; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = PAMI_Firmware
description = PAMI Firmware for esp32
default_envs = PAMI_USB_NO_WIFI

[common]
monitor_speed = 921600
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.137.101
upload_flags = -p 3232

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test-simulator/>
	-<**/*.jpeg>
	-<**/*.txt>
	-<*.jpeg>
	-<*.txt>
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags = -D PAMI

[env:PAMI_USB_NO_WIFI]
upload_protocol = esptool
build_flags = -D NO_WIFI
lib_deps = waspinator/AccelStepper@^1.64

[env:PAMI_USB_WITH_WIFI]
upload_protocol = esptool
build_flags = -D WITH_WIFI
upload_flags = -p 3232
lib_deps = waspinator/AccelStepper@^1.64
