; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = PAMI_Firmware
description = PAMI Firmware for esp32
default_envs = PAMI_USB_NO_WIFI

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test-simulator/>
	-<**/*.jpeg>
	-<**/*.txt>
	-<*.jpeg>
	-<*.txt>
monitor_speed = 921600
upload_speed = 921600
build_flags = -D PAMI

[env:PAMI_USB_NO_WIFI]
upload_protocol = esptool
lib_deps = waspinator/AccelStepper@^1.64